
:root {

--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);

--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);

--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);


--font-size: 16px;
--font-family-1: "Open Sans", sans-serif;
--font-family-2: "Raleway", sans-serif;
--font-weight-400: 400;
--font-weight-700: 700;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}


li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

.icon {
    width: 5%;
    height: 5%;
}

body {
    font-size: 62.5%;
    display: grid;
    margin: 1rem 0 0;
    font-family: var(--font-family-2);
}

section {
    padding-block: 16px;
    padding: 1rem 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
}

.btns {
    display: flex;
    gap: 2rem;
}

.btn-header {
    font-family: var(--font-family-1);
    font-size: .8rem;
    font-weight: var(--font-weight-400);
    color: var(--Very-Dark-Blue);
}

.logo-header {
    width: 25%;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 4rem 1rem ;
 
}

.head-title {
    font-family: var(--font-family-1);
    font-weight: var(--font-weight-700);
    font-size: 1.6rem;
    margin-top: 2rem;
}

.head-text {
    font-family: var(--font-family-1);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size);
    margin: 2rem .5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-email-input {
    font-family: var(--font-family-2);
    padding: .7rem 1rem;
    border-radius: 3px;
    border: 1px solid var(--Desaturated-Blue);
}

.form-email-input::placeholder {
    opacity: .5;
}

.btn-primary {
    font-family: var(--font-family-2);
    font-weight: 600;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    padding: .7rem;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 3px var(--Desaturated-Blue);
    transition:.3s;
}

.btn-primary:hover {
    background-color: hsl(224, 97%, 73%);
}


.curved-top {
    margin-bottom: -5rem;
    z-index: 1;
}

.about, 
.testimonial {
    background-color: var(--Light-Grayish-Blue);
}

.about {
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.about-title {
    font-family: var(--font-family-2);
    font-weight: var(--font-weight-700);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.text-about,
.text-about-2 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: left;
    font-family: var(--font-family-1);
    font-size: var(--font-size);

}

.btn-add {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: var(--Moderate-Cyan);
    border-bottom: 2px solid var(--Moderate-Cyan);
    font-family: var(--font-family-1);
    font-size: .9rem;
    transition: .3s;
    cursor: pointer;
}

.btn-add:hover {
    color: hsl(169, 68%, 72%);
    border-bottom: 2px solid hsl(169, 68%, 72%);
}


.icon-arrow {
    width: 17px;
    height: 17px;
}

.container-quote {
    display: grid;
    gap: .8rem;
    margin: 1rem 1rem 3rem ;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #cdcdd2af;
    background-color: #fff;
    padding: 2rem 2rem;
}

.icon-quote {
    width: 8%;
    height: 12%;
    margin-bottom: .4rem;
}

.text-quote {
    text-align: left;
    font-family: var(--font-family-1);
    font-weight: var(--font-weight-400);
    line-height: 2;
    font-size: 13px;
}

.avatar-testimonial {
    width: 12%;
    border-radius: 50%;
}
.profile {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.name-quote {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: .2rem;
}

.cta {
    background-color: var(--Desaturated-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 2.5rem 3rem 2.5rem;
}

.cta-title,
.text-cta  { 
    color: var(--Light-Grayish-Blue);
    font-family: var(--font-family-1);
} 

.cta-title {
    font-size: 1.2rem;
}

.text-cta {
    font-size: var(--font-size);
}

.cta-form-container {
    display: grid;
    gap: .5rem;
    width: 80%;
    margin: 1rem auto;
}

.cta-email-input {
    padding: .5rem;
}

.cta-email-input::placeholder {
    color: var(--Light-Gray);
}

.cta-button {
    font-size: .6rem;
    font-family: var(--Raleway);
    font-weight: 700;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    padding: .7rem;
    border-radius: 3px;
    border: none;
    transition: .3s;
}

.cta-button:hover {
    scale: 1.02;
    cursor: pointer;
}

.footer {
    background-color: var(--Very-Dark-Blue);
    padding: 2rem 2rem;
}

.logo-footer {
    filter: brightness(0) invert(1);
    width: 50%;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phone-info, .mail-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--font-size);
}

.list {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.list, .list-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--font-size);
}

.list .list-2:hover {
    color: hsl(224, 97%, 73%);
}

.social-list {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-inline: auto;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.social-link { 
    color: #fff;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    display: grid;
    place-items: center;
    border-radius: 50%;
}


.social-link:hover {
    color: hsl(224, 97%, 73%);
}

@media screen and (min-width: 600px) {

    section {
        padding: 3rem;
    }

    header {
        padding: 3rem 3rem;
    }

    .btn-header {
        font-size: 1.1rem;
    }

    .logo-header {
        width: 15%;
    }

    .head {
        display: flex;
        flex-direction: row-reverse;
        gap: 1.5rem;
    }

    .illustration-1 {
        width: 50%;
    }

    .head-desktop,
    .about-title,
    .text-about, 
    .text-about-2 {
        text-align: left;
    }

    .head-title {
        font-size: 2.7rem;
    }

    .head-text {
        font-size: 20px;
    }

    .form {
        flex-direction: row;
    }
    
    .btn-primary {
        padding: 1rem 2rem;
    }

    .about {
        display: flex;
        flex-direction: row-reverse;
        gap: 10rem;
    }

    .about-title {
        font-size: 2.4rem;
    }

    .text-about,
    .text-about-2 {
        margin-top: 2rem;
    }

    .text-about-2 {
        margin-bottom: 1rem;
    }

    .btn-add {
       margin: 0;
       font-size: 1.2rem;
       margin-bottom: 3rem;
    }

    .illustration-2 {
        width: 40%;
    }

    .container-quote {
        margin: 1.5rem 0 4rem 0;
        max-width: 70%;
        padding: 2rem 2rem;
    }

    .text-quote {
        font-size: 16px;
    }

    .icon-quote {
        width: 8%;
        height: 12%;
    }

    .profile {
        align-items: center;
    }

    .name-quote {
        font-size: 14px;
    }

    .cta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        text-align: start;
        padding: 5rem 2.5rem 4rem 5rem;
    }

    .cta-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .cta-form-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }


    .form-email-input {
        padding: 1rem 5rem;
    }

    .logo-footer {
        width: 13%;
        margin: 2rem
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        margin-left: 2rem;
    }

    .list, .social-list {
        margin: 0;
        justify-content: left;
    }

    .icon {
        display: block;
        width: 1.1rem;
        height: 1rem;
    
    }

    









}



